<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
         font-family: arial;
        }
        p{
         border-bottom:2px dotted;
         margin: auto;
         text-align: center;
         width: 280px;
         font-size: 2em;
         margin-bottom: 20px;
         margin-top: 40px;
        }
        input{
         width:65px;
         height:50px;
         font-size:20px;
         margin:5px;
        }
        .t1{
            width:91%;
         height:40px;
            font-size:20px;
            text-align:right;
         padding:0 10px;
        } 
        .t1:focus, .t1:hover{
         box-shadow:0 0 5px #5555ff;
        }
        table{
            border:2px solid #888888;
            margin:auto;
            padding:12px 10px 12px 13px;
            box-shadow:0 0 12px #aaaaaa;
        }
        </style>
</head>
<body>
    <p>Online Calculator</p>
    <br>
    <FORM>
    <table>
    <tr>
    <td>
    <input type="text" name="Input" class="t1">
    </TD>
    </TR>
    <TR>
    <TD>
    <INPUT TYPE="button" NAME="one"   VALUE="  1  " OnClick="Input.value += '1'">
    <INPUT TYPE="button" NAME="two"   VALUE="  2  " OnCLick="Input.value += '2'">
    <INPUT TYPE="button" NAME="three" VALUE="  3  " OnClick="Input.value += '3'">
    <INPUT TYPE="button" NAME="plus"  VALUE="  +  " OnClick="Input.value += '+'">
    <INPUT TYPE="button" NAME="Backspace"  VALUE="Del" OnClick="Input.value = Input.value.slice(0,Input.value.length-1) ">
    <br>
    <INPUT TYPE="button" NAME="four"  VALUE="  4  " OnClick="Input.value += '4'">
    <INPUT TYPE="button" NAME="five"  VALUE="  5  " OnCLick="Input.value += '5'">
    <INPUT TYPE="button" NAME="six"   VALUE="  6  " OnClick="Input.value += '6'">
    <INPUT TYPE="button" NAME="minus" VALUE="  -  " OnClick="Input.value += '-'">
    <INPUT TYPE="button" NAME="square"  VALUE=" x^2  " OnClick="Input.value = Input.value*Input.value ">
    <br>
    <INPUT TYPE="button" NAME="seven" VALUE="  7  " OnClick="Input.value += '7'">
    <INPUT TYPE="button" NAME="eight" VALUE="  8  " OnCLick="Input.value += '8'">
    <INPUT TYPE="button" NAME="nine"  VALUE="  9  " OnClick="Input.value += '9'">
    <INPUT TYPE="button" NAME="times" VALUE="  x  " OnClick="Input.value += '*'">
    <INPUT TYPE="button" NAME="Cube"  VALUE="  x^3  " OnClick="Input.value = Input.value*Input.value*Input.value ">
    
    <br>
    <INPUT TYPE="button" NAME="clear" VALUE=" Clear  " OnClick="Input.value = ''" style="padding-left:0px;">
    <INPUT TYPE="button" NAME="zero"  VALUE="  0  " OnClick="Input.value += '0'">
    <INPUT TYPE="button" NAME="DoIt"  VALUE="  =  " OnClick="Input.value = eval(Input.value)">
    <INPUT TYPE="button" NAME="div"   VALUE="  /  " OnClick="Input.value += ' / '">
    <INPUT TYPE="button" NAME="sqrt"   VALUE="Sqrt" OnClick="Input.value = Math.sqrt(Input.value) ">
    <br>
    </TD>
    </TR>
    </TABLE>
    </FORM>
    <br>
    </body>
    </html>